body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, rgb(14, 50, 254), rgb(186, 102, 232));
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.grid {
  display: grid;
  flex: 0 0 auto;
  perspective: 600px;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 20px;
  max-width: 480px;
  transform: rotate(45deg);
}

.grid div {
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 30px 30px 30px -20px rgba(2, 2, 2, 0.6);
  border-radius: 2px;
  text-align: center;
}

.grid div:nth-child(odd) {
  animation: 1000ms ease-in-out infinite alternate pulse;
}
.grid div:nth-child(even) {
  animation: 1000ms 1000ms ease-in-out infinite alternate pulse;
}

@keyframes pulse {
  to {
    transform: translate3d(0px, 0px, -60px);
    box-shadow: 15px 15px 20px -20px rgba(black, 0.8);
  }
}

.grid div p {
  transform: rotate(-90deg);
  padding-right: 80px;
  padding-bottom: 10px;
  display: inline-block;
  font-family: sans-serif;
  font-size: 1em;
  color: rgba(255, 255, 255, 1);
}

@media screen and (max-width: 100vw) {
  .grid {
    display: grid;
    flex: 0 0 auto;
    perspective: 900px;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 10px;
    max-width: 480px;
    transform: rotate(90deg);
  }
}

.far {
  margin-bottom: 40em;
}
